δή ’ Α mu
ω Gumi- 11119119 9199119

, buerunt, ,91191 cumam 1113
secisse loqueremur, 9191111

raptum ὰ rege 99319119 (ξφ
bant. 11911119 911191199ιίωὸ

nimiam 11911ήὸ11991 ing-mii
1151111· enim non minus q]

seeugdssbrti'inss magnisque Ι
:uidem 9999991999191. Quibus rebus caetum 991

tit 1111991111 magistu-imm abrogarent, 91 ahumdl:
Ejus 1901191 subustum-enz- 111 ille 111 1111111ὴά9,

mum “gu-ti noluit, 91 se Perinsspim 9911111111,

’ ibique tri· eaetdh mmfiufiintg. Bomos, Byzan f
1119111,Ν9991111999 1 fluitque 99119911 . primm-
ssraeoeiae‘ m Thracam 1111τοὶ11, gloriosius existi,
mm barbararum prffidfi 199911191919 , quamq

. (3191611119 Qua ex re omnm 911111 mma , Q
opibus, magnamque amicitiam sibi cum qua-
-busdam regibus Thraciae pepererat.

Cu. VIII. Civibus , quantiam patefit, ‚Affici-
biades comum -

Nequit 1111999 ὃ caritate patria 99111111 peu,-
ἀει-9. nam 911111 apud AEgos flamen stawles, ,
[1119191- Atheniensium, 9111999111 contundam
suanm neque long& 11199991 Lysander prem
Laeedaenmnffimim qui 111 en eru eampum 111
benum 911919 61111111ωέ dumet, 911ὸᾶ ἰᾳρἷσ

beenan} h τδςᾶμφρριᾶἰιάιὶίῃὲ, ἐωρΛΞΜ

