 

15191 uit provida-ameum mim μισ.

van-‚emm hm audienzeqpnpnkg Ρ11991911 npffiw}

essem-cauam mmmm &mamb
licitus est. Neque 1111 11111119 pqst„ 18193999 Riggieo

961 potstas. ‚Qd quegn 199399133113111, 9ἰ1111 1²0ng
3911131115 concurrisset, 1119 11911 mod& 1191311191ιὶ 341

arma vocavit, sed 119 armatis} quidem Qraeesqe m·

’1υὲιὲ Cassandri. cassa ηας. ,wanda ιιμαι.

ῼΨΨ. Ρᾰοςῳη 9ῳείζ1ζ9 mglqjtffiggff , et ςςς 1
. εᾳζῃ ἅὶ9ἑι, αρ’μά Ρᾶιῖῳριιιη,

Eam ‘za ‘mmo 4111933 anafaffifflffi
’ἐξ ssffissfflsswmffiffi

. :eius- 113313. 391331. Macednum pacm
111199ῑ11119. Ν3111 9991113193 Pd'lgq 91911911ιί (J) fa-

v'fibant, optimates cum C'assim ro semia
· w& warmas- hun-gub ι. γ... «1... Μαι.. q.. g

mmm-vi emmens-end

 

h..-

