nucu&
Ε5Ρ. XIII Asticus patersawhffffm? a?

sumptuosus

' ,85555 -’
habitu&
11165115,
ficator. 1
‘ffiyit ‚ 01
‘dom-tim ’1
dham,
5111555115
'Ipsum e

‘plus gali.

¹ com mut}
Usus 551

nm, ἆοωὴιιο flamm 11511111ιὲ ὑπ ’513-

num 11511 offlam meina-tie, etiam 11111·

gentio. Nm et non humpen-‘mm- eoncqspIscere
quod h 9111511155 vidus, emuniit„ &a §4013

etpotihs dmg-mis quhm' pmid baffia, 11611
mediocris estipdumioe. 51535115, nen 1113111

*goa utrina-1 ψ’5551155 555155111555 551· 15541551155 1151115551

4.-

