mmm—m

mnEx Excnum'rmm IMPERATORUM ·

 

Auctoris praestitio , 225„ pag. 5
1. Miltiados, 3 · 9
11. Themistocles ,· 10 “ ι8 3
111. Aristides ,¹ 3 29
⁸ IV. Pausanias,¹ 5' 31 i
V. Cimon ‚· Ψ 38 4
“W'L Lysander-,¹ 'i‘ 4²
-v11.A1011›2·ada;· ,, Η , 46 ³
vm.T}1rasybu1u.5} Η* · 59 ⁴2
lx, Conon, ·- δ’ 2² 63
X. Dion, „ tofis ⁶8
κ 'xm lphicraees ‚ δ’ 7 78
XII. Chabrias, xx stiffi] 8²
xm„ Timotheus 3 q« ,ἶῆ ‘84 3
ι ,. Datames-‚2 ·’ ιι ‘⁸ „7 88 ’
ξῗῖ, . Ερὲυηῑιιοῃιιω;· ιο.. ,7, ¹00 ¹
xv1. Pelopidas ,·· ἔ ·, m ¹
XVII. Aqesilaus, 9 »ss ‘ · l ¹ ¹6
XVIII. Eumenes, = '03 l 126
‚x1x. Phocion ; Ἀ, ¹⁴} ' s ² ¹4⁰
XX. Timoleon, ‘i‘ 144
'De Reqibus, 3 ¹5⁰ κ
Ἠανηίἱοαν, 3 ¹53 ἶ
Hannibal, [ὃ “ ¹56
Μ. Porcius Caio, ,Ἔτ’ ” Ῑῖξ)
¹·- Vita T. Pomponii Attia-1⁰,- 221st ⁸73
Venba Cornelioe, 2 sp, 25st ¹97
⁴ 09 ¹⁵51 ’

„J rma tumens

ζ,
‘¹⁴
2 a

